{% extends "ehr/base.html" %}
{% block content %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <title>EHR predictor</title>
  </head>
  <body>
    <h1> Home Page for Prediction</h1>
    <h3>Get your EHR Prediction here!</h3>
    <p>Enter in the details</p>
    <p>We will output a Prediction</p>

    <form action="{% url 'result' %}">
      {% csrf_token %}
      <input type="submit">
    </form>
    <p>
    <h4>Image Processing</h4>
    <form action="{% url 'test_result' %}">
      {% csrf_token %}
      <input type="submit">
    </form>
    </p>
  </body>
</html>
{% endblock content %}
