{% extends "ehr/base.html" %}
{% block content %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prediction</title>
  </head>
  <body>
    <h1>Results page</h1>
    <a href="{% url 'home' %}">Click to go to home page</a>
    <p>Result is</p>
    <p>{{prediction}}</p>
    {% if prediction == 0 %}
      <p>No Diabetes</p>
    {% elif prediction == 1 %}
      <p>Pre Diabetes</p>
    {% elif prediction == 2 %}
      <p>Type 1</p>
    {% else %}
        <p>Type 2</p>
    {% endif %}
    <p>{{predict_text}}</p>
  </body>
</html>
{% endblock content %}
