{% extends "ehr/base.html" %}
{% load static %}

{% block content %}
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		  <link rel="stylesheet" type="text/css" href="{% static 'assets/css/main.css' %}" />
      <link rel="stylesheet" type="text/css" href="{% static 'ehr/main.css' %}">
      <title></title>
      <style>
        padding: 5em;
      </style>
    </head>
    <body>

    <section class="box special features" >
        <div class="features-row">
          <section>
            <span class="icon solid major fa-bolt accent2"></span>
            <h3><a href="{% url 'ehr-upload' %}">Upload Test Report</a></h3>
          </section>
          <section>
            <span class="icon solid major fa-chart-area accent3"></span>
            <h3><a href="{% url 'ehr-upload_image' %}">View Reports</a></h3>
          </section>
        </div>
        <div class="features-row">
          <section>
            <span class="icon solid major fa-cloud accent4"></span>
            <h3><a href="{% url 'home' %}">Predict Results</a></h3>
          </section>
          <section>
            <span class="icon solid major fa-lock accent5"></span>
            <h3><a href="{% url 'home' %}">Result</a></h3>
          </section>
        </div>
      </section>
      <!-- Scripts -->
      			<script src="{% static 'assets/js/jquery.min.js' %}"></script>
      			<script src="{% static 'assets/js/jquery.dropotron.min.js' %}"></script>
      			<script src="{% static 'assets/js/jquery.scrollex.min.js' %}"></script>
      			<script src="{% static 'assets/js/browser.min.js' %}"></script>
      			<script src="{% static 'assets/js/breakpoints.min.js' %}"></script>
      			<script src="{% static 'assets/js/util.js' %}"></script>
      			<script src="{% static 'assets/js/main.js' %}"></script>
    </body>
  </html>
{% endblock content %}
